frmCantidad = 0, 0, 0, 0, C, 22, 22, 493, 470, C
frmCargando = 88, 88, 666, 493, C, 44, 44, 515, 492, C
frmConnect = 198, 198, 677, 646, C, 176, 176, 655, 624, C
frmMain = 88, 88, 559, 536, C, 154, 154, 633, 602, C
frmOldPersonaje = 88, 88, 567, 536, C, 110, 110, 589, 558, C
frmSkills3 = 22, 22, 462, 470, C, 154, 154, 625, 602, C
Carteles = 220, 220, 687, 668, C
Mod_Declaraciones = 132, 132, 611, 580, 
Mod_General = 44, 45, 524, 492, C
Mod_ErrorLOG = 198, 198, 665, 646, C
Mod_TCP = 154, 153, 626, 602, C
Mod_TileEngine = 66, 66, 545, 514, C
frmMSG = 0, 0, 0, 0, C, 176, 176, 647, 624, C
frmForo = 0, 0, 0, 0, C, 198, 198, 669, 646, C
frmEstadisticas = 0, 0, 0, 0, C, 220, 220, 691, 668, C
frmtip = 0, 0, 440, 448, C, 0, 0, 471, 448, C
Api = 22, 22, 501, 470, C
frmPres = 0, 0, 611, 411, C, 22, 22, 493, 470, C
frmMensaje = 0, 0, 0, 0, C, 44, 44, 515, 492, C
cDialogos = 154, 154, 621, 602, C
frmCrearPersonaje = 0, 0, 390, 313, C, 176, 176, 647, 624, C
frmBorrar = 176, 176, 647, 624, C, 88, 88, 559, 536, C
frmRecuperar = 220, 220, 691, 668, C, 0, 0, 471, 448, C
frmEntrenador = 0, 0, 0, 0, C, 132, 132, 603, 580, C
frmSpawnList = 0, 0, 0, 0, C, 154, 154, 625, 602, C
GameIni = 176, 176, 643, 624, C
frmHerrero = 0, 0, 0, 0, C, 176, 176, 647, 624, C
frmCarp = 0, 0, 0, 0, C, 198, 198, 669, 646, C
frmGuildFoundation = 176, 176, 647, 624, C, 220, 220, 691, 668, C
frmGuildDetails = 198, 198, 669, 646, C, 0, 0, 471, 448, C
frmGuildAdm = 198, 198, 669, 646, C, 22, 22, 493, 470, C
frmGuildBrief = 220, 220, 691, 668, C, 44, 44, 515, 492, C
frmGuildLeader = 0, 0, 471, 448, C, 66, 66, 537, 514, C
frmCharInfo = 22, 22, 493, 470, C, 88, 88, 559, 536, C
frmGuildSol = 0, 0, 0, 0, C, 110, 110, 581, 558, C
frmUserRequest = 0, 0, 0, 0, C, 132, 132, 603, 580, C
frmGuildNews = 44, 44, 515, 492, C, 154, 154, 625, 602, C
frmGuildURL = 0, 0, 0, 0, C, 176, 176, 647, 624, C
frmPeaceProp = 0, 0, 0, 0, C, 198, 198, 669, 646, C
frmCommet = 0, 0, 0, 0, C, 220, 220, 691, 668, C
frmOpciones = 154, 154, 625, 602, C, 0, 0, 471, 448, C
frmComerciarUsu = 44, 44, 511, 492, C, 22, 22, 493, 470, C
frmBancoObj = 0, 0, 467, 448, C, 44, 44, 515, 492, C
frmPasswdSinPadrinos = 198, 198, 669, 646, C, 66, 66, 537, 514, C
frmPanelGm = 0, 0, 0, 0, C, 88, 88, 559, 536, C
frmCambiaMotd = 0, 0, 0, 0, C, 110, 110, 581, 558, C
frmKeypad = 66, 87, 677, 498, C, 132, 132, 603, 580, C
frmEligeAlineacion = 66, 87, 677, 498, C, 154, 154, 625, 602, C
clsAudio = 132, 132, 599, 580, C
clsGrapchicalInventory = 44, 44, 511, 492, C
clsGuildDlg = 176, 176, 643, 624, C
ModAreas = 220, 220, 687, 668, C
clsSurfaceManDynDX8 = 154, 154, 621, 602, C
clsDX8Engine = 132, 132, 599, 580, 
modDX8Fifo = 22, 22, 489, 470, C
modDX8Requires = 0, 0, 467, 448, C
Mod_GrhText = 88, 116, 699, 527, C
Mod_FilePath = 66, 87, 677, 498, C
clsClima = 110, 145, 721, 556, C
frmComerciar = 110, 145, 721, 556, C, 88, 116, 699, 527, C
Particles = 110, 145, 721, 556, Z
Particle = 132, 174, 743, 585, C
modLight = 88, 116, 687, 527, 
