Acciones = 220, 220, 691, 668, C
Admin = 132, 132, 603, 580, C
AI = 22, 22, 501, 470, C
Comercio = 0, 0, 471, 448, C
Declaraciones = 66, 66, 537, 514, 
ES = 88, 88, 559, 536, 
Extra = 132, 132, 603, 580, C
General = 88, 88, 559, 536, C
InvNpc = 154, 154, 625, 602, C
NPCs = 154, 154, 625, 602, C
SysTray = 110, 110, 581, 558, C
UsUaRiOs = 66, 66, 545, 514, 
TCP = 132, 132, 603, 580, 
Trabajo = 220, 220, 691, 668, C
frmCargando = 198, 198, 669, 646, C, 110, 110, 589, 558, C
frmMain = 154, 154, 625, 602, C, 88, 88, 567, 536, C
frmServidor = 176, 176, 647, 624, C, 154, 154, 633, 602, C
FrmInterv = 220, 220, 691, 668, C, 176, 176, 655, 624, C
modHechizos = 0, 0, 471, 448, 
FrmStat = 0, 0, 471, 448, C, 198, 198, 677, 646, C
Matematicas = 22, 22, 493, 470, C
InvUsuario = 44, 44, 515, 492, Z
cCola = 66, 66, 537, 514, C
SistemaCombate = 88, 88, 559, 536, C
ModFacciones = 110, 110, 581, 558, C
frmTrafic = 132, 132, 603, 580, C, 220, 220, 699, 668, C
frmConID = 154, 154, 625, 602, C, 0, 0, 479, 448, C
frmDebugNpc = 176, 176, 647, 624, C, 22, 22, 501, 470, C
frmDebugSocket = 198, 198, 669, 646, C, 44, 44, 523, 492, C
CColaArray = 220, 220, 691, 668, C
clsAntiMassClon = 110, 110, 581, 558, C
cSolicitud = 0, 0, 471, 448, C
cGarbage = 22, 22, 493, 470, C
PathFinding = 44, 44, 515, 492, C
Queue = 66, 66, 537, 514, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 66, 66, 545, 514, C
WSKSOCK = 198, 198, 669, 646, C
wskapiAO = 220, 220, 691, 668, C
modInvisibles = 22, 22, 493, 470, C
frmEstadisticas = 0, 0, 0, 0, C, 88, 88, 567, 536, C
TCP_HandleData1 = 110, 110, 581, 558, 
TCP_HandleData2 = 132, 132, 603, 580, 
modNuevoTimer = 154, 154, 625, 602, C
frmUserList = 0, 0, 0, 0, C, 110, 110, 589, 558, C
PraetoriansCoopNPC = 44, 44, 515, 492, C
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
SoundMapInfo = 176, 176, 647, 624, C
clsClan = 0, 0, 0, 0, C
modGuilds = 198, 198, 669, 646, C
SecurityIp = 220, 220, 691, 668, C
diccionario = 0, 0, 0, 0, C
ModAreas = 44, 44, 523, 492, C
modCentinela = 0, 0, 471, 448, C
clsIniReader = 22, 22, 493, 470, C
